MODULE Wizard

    CONST robtarget pPick:=[[375.702857971191,-221.998170018196,49.0186400711536],[0.00673907157033682,-0.730882823467255,-0.682469666004181,-0.0000419481657445431],[-1,0,0,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];
    CONST robtarget pPlace:=[[393.559455871582,217.703387141228,57.8465983271599],[0.00838375743478537,0.00675864517688751,0.999519228935242,-0.029074115678668],[0,-1,0,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];
    CONST robtarget pHome:=[[478.081822395325,-7.32817966490984,447.429925203323],[0.00977577641606331,-0.594875633716583,-0.80367511510849,-0.0115657625719905],[-1,0,0,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];
    CONST robtarget dRection:=[[393.559455871582,217.703387141228,57.8465983271599],[0.00838375743478537,0.00675864517688751,0.999519228935242,-0.029074115678668],[0,-1,0,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];
    CONST robtarget M1:=[[393.559455871582,217.703387141228,57.8465983271599],[0.00838375743478537,0.00675864517688751,0.999519228935242,-0.029074115678668],[0,-1,0,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];


    CONST robtarget Paper1:=[[375.702857971191,-221.998170018196,49.0186400711536],[0.00673907157033682,-0.730882823467255,-0.682469666004181,-0.0000419481657445431],[-1,0,0,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];
    CONST num PORT:=5000;
    VAR num x:=-1;
    VAR num y:=-1;
    VAR bool ok;
    VAR string tempStr;
    VAR string strReceived;
    CONST string IPADDRESS:="192.168.0.69";
    VAR socketdev clientSocket;
    VAR socketstatus SocketStat;


    PROC main()
        
        ! Connect while not connected
        SocketStat:=SocketGetStatus(clientSocket);
        WHILE NOT (SocketStat=SOCKET_CONNECTED) DO
            WaitTime 2;
            SocketClose clientSocket;
            WaitTime 2;
            TPWrite "Connecting from unconnected state...";
            connectToServer IPADDRESS,PORT;
        ENDWHILE
        TPWrite "Connected!";
        
        ! Receive data
        SocketReceive clientSocket\Str:=strReceived\Time:=10;
        TPWrite "Received:";
        TPWrite strReceived;
        
        ! Convert data
        ok := StrToVal(strReceived,x);
        tempStr := NumToStr(x,99);
        TPWrite "Converted value";
        TPWrite tempStr;
        
        ! Send data to server
        SocketSend clientSocket \Str := "Hello world";

    ENDPROC

    PROC PickPaperPart()

        MoveJ reltool(Paper1,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
        MoveL Paper1,v200,fine,tSchunk_Coact40\WObj:=wobj0;
        CloseGripper;
        MoveL reltool(Paper1,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
    ENDPROC

    PROC PlacePart1()
        MoveJ reltool(pPlace,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
        MoveL pPlace,v200,fine,tSchunk_Coact40\WObj:=wobj0;
        !MoveL is move linear
        OpenGripper;
        MoveL reltool(pPlace,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
    ENDPROC


    PROC PickTrash2()
        OpenGripper;
        MoveJ reltool(pPick,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
        MoveL pPick,v200,fine,tSchunk_Coact40\WObj:=wobj0;
        Stop;
        CloseGripper;
        MoveL reltool(pPick,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
    ENDPROC

    PROC Motion1()

        MoveJ reltool(pPick,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
        MoveL M1,v200,fine,tSchunk_Coact40\WObj:=wobj0;
        MoveL reltool(pPick,0,0,-50),v200,fine,tSchunk_Coact40\WObj:=wobj0;
    ENDPROC


ENDMODULE