<layout-row id="RowLayout1" style="width:100%;height:100%">
  <sick-viewer3d id="Viewer3D2" protocol="auto" viewer-id="v1" style="height:100%;width:100%">
		</sick-viewer3d>
	<sick-viewer3d id="Viewer3D3" protocol="auto" viewer-id="v2" style="height:100%;width:100%">
		</sick-viewer3d>
	<sick-viewer3d id="Viewer3D4" protocol="auto" viewer-id="v3" style="height:100%;width:100%">
		</sick-viewer3d>
	<sick-viewer3d id="Viewer3D1" protocol="auto" viewer-id="v4" style="height:100%;width:100%">
		</sick-viewer3d>
</layout-row>
