{
    "category": {
        "device": "Gerät",
        "core": "Applikation",
        "general": "Allgemein",
        "deviceinfo": "Geräteinformation",
        "application": "Applikation"
    },
    "page": {
        "main": "Hauptseite",
        "core": {
            "settings": "Einstellungen"
        }
    },
    "core": {
        "application": "Applikation",
        "number": {
            "decimal_separator": ",",
            "group_separator": "."
        },
        "userlevel": {
            "run": "Run",
            "operator": "Operator",
            "maintenance": "Maintenance",
            "authorizedclient": "Authorized Client",
            "service": "Service",
            "sickservice": "Sick Service",
            "developer": "Developer"
        },
        "error": "Error",
        "wrongcredentials": "Benutzername oder Passwort falsch",
        "errorlogin": "Login fehlgeschlagen, bitte überprüfen Sie den Benutzername und das Passwort",
        "errorgetchallange": "Fehler bei der Authentifizierung mit dem Gerät",
        "login": "Login",
        "dialog": "Dialog",
        "unlock" : "Entsperren",
        "remembercredentials" : "Angemeldet bleiben",
        "logout" : "Abmelden",
        "lockscreen" : "Sperrbildschirm",
        "ok": "OK",
        "exit": "Beenden",
        "cancel": "Abbrechen",
        "yes": "Ja",
        "no": "Nein",
        "close": "Schließen",
        "loading": "Lade...",
        "invoke": "Ausführen",
        "language": "Sprache",
        "unit": "Einheit",
        "viewmode": "Anzeigemodus",
        "general": "Allgemein",
        "user": "Benutzer",
        "password": "Passwort",
        "connectionlost": "Verbindung unterbrochen",
        "connectionlostmessage": "Die Verbindung zu dem Sensor wurde unterbrochen",
        "off": "Aus",
        "on": "An",
        "forbidden": "Seite nicht verfügbar",
        "pagenotfound": "Seite nicht verfügbar",
        "confirm": "Aktion bestätigen",
        "confirmaction": "Aktion bestätigen",
        "invalidvalueregex": "Ungültiger Wert, erwartet wird: {0}",
        "finish": "Beenden",
        "success": "Aktion erfolgreich",
        "history": "Verlauf",
        "msddmismatch": "mSDD inkompatibel",
        "msddmismatchmessage": "Die mSDD ist nicht mit dem Gerät kompatibel. Die mSDD ist mit folgenden Geräten kompatibel: {0}",
        "notifications": "Meldungen",
        "invalididentifier": "Ungültiger Identifier",
        "invalididentifiermessage": "Ungültiger Identifier, der identifier der mSDD ist womöglich ungültig oder fehlt",
        "next": "Weiter",
        "previous": "Zurück",
        "communicationerror": "Fehler in der Kommunikation mit dem Gerät",
        "settingslabel": "Einstellungen",
        "changepassword": "Passwort Ändern",
        "change": "Ändern",
        "oldpassword": "Aktuelles Passwort",
        "newpassword": "Neues Passwort",
        "newpasswordretry": "Neues Password wiederholen",
        "passwordsdontmatch": "Passwörter stimmen nicht überein",
        "changepasswordsuccessfull": "Passwort geändert",
        "changepassworderror": "Fehler beim Ändern des Passworts",
        "parameterset": "Parametersatz",
        "backup": "Sichern",
        "noparamsets": "Kein parameter set verfügbar",
        "backuprestorenotavailable": "Sichern/Wiederherstellen nicht verfügbar",
        "errorbackup": "Fehler während des sicherns",
        "parametersets": "Parametersätze",
        "device": "Gerät",
        "version": "Version",
        "locationname": "Standort",
        "compatibility": "Kompatibilität",
        "restore": "Wiederherstellen",
        "incompatiblerestore": "Parametersatz ist inkompatibel mit dem aktuellen Gerät",
        "paramrestore": "Wiederherstellen",
        "restoresuccessfull": "Parametersatz erfolgreich geschrieben",
        "restorefailed": "Fehler beim schreiben des Parametersatzes",
        "sopasfile": "SOPAS Datei",
        "warning": "Warnung",
        "confirmexittitle" : "Applikation beenden",
        "confirmexit" : "M&ouml;chten die die Applikation wirklich beenden?",
        "hostunreachable" : "Adresse ist nicht erreichbar",
        "entry" : "Eintrag",
        "entries" : "Einträge",
        "search" : "Suche",
        "settings": {
            "desktop": "Desktop",
            "imperial": "Imperial",
            "phone": "Phone",
            "si": "Metrisch",
            "tablet": "Tablet",
            "bootstrap": "Bootstrap",
            "framework": "Framework",
            "info": "Informationen",
            "msddversion": "mSDD Version",
            "msddname": "mSDD Name",
            "versioninfo": "Version",
            "highcontrastmode": "Hoher Kontrast",
            "licenses": "Lizenzen",
            "compactmode": "Kompaktmodus",
            "extensions": "Erweiterungen",
            "supporteddevices": "Unterstützte Geräte",
            "lastmodified" : "Letzte Änderung",
            "created" : "Erstellt",
            "de": "Deutsch/German",
            "en": "English",
            "es": "Español/Spanish",
            "fr": "Français/French",
            "it": "Italiano/Italian",
            "ko" : "한국의/Korean",
            "zh": "中文/Chinese",
            "pt": "Português/Portuguese",
            "ru": "русский/Russian"
        },
        "ytplotter": {
            "xscale": "x-Skalierung",
            "yscale": "y-Skalierung",
            "xoffset": "x-Verschiebung",
            "yoffset": "y-Verschiebung",
            "autoscrollx": "X-Achse automatisch verschieben",
            "locky": "Y-Achse sperren",
            "play": "Wiedergabe",
            "pause": "Pause",
            "zoomin": "Heranzoomen",
            "zoomout": "Herauszoomen",
            "resetzoom": "Zoom zurücksetzen",
            "scrolltolast": "Nach links springen",
            "scrolltofirst": "Nach rechts springen",
            "options": "Optionen",
            "clearhistory": "Historie löschen",
            "maximize": "Ansicht maximieren"
        },
        "browsernotsupported" : "Ihr Browser wird nicht unterstützt {0}",
        "closewizard" : "Wizard Schließen",
        "closewizardmessage" : "Wollen sie den Wizard wirklich beenden?",
        "restartapplication": "Damit die Einstellungen aktiv werden muss die Anwendung neu gestartet werden"
    }
}