{
    "category": {
        "device": "Device",
        "core": "Application",
        "general": "General",
        "deviceinfo": "Device Information",
        "application": "Application"
    },
    "page": {
        "main": "Main",
        "core": {
            "settings": "Settings"
        }
    },
    "core": {
        "application": "Application",
        "number": {
            "decimal_separator": ".",
            "group_separator": ","
        },
        "userlevel": {
            "run": "Run",
            "operator": "Operator",
            "maintenance": "Maintenance",
            "authorizedclient": "Authorized Client",
            "service": "Service",
            "sickservice": "Sick Service",
            "developer": "Developer"
        },
        "error": "Error",
        "wrongcredentials": "Credentials are wrong",
        "errorlogin": "Login failed, please check the username and password",
        "errorgetchallenge": "Authentication error. Can't get authentication challenge from device",
        "login": "Login",
        "dialog": "Dialog",
        "unlock" : "Unlock",
        "remembercredentials" : "keep me logged in",
        "logout" : "Log Out",
        "lockscreen" : "Screen Locked",
        "ok": "OK",
        "exit": "Exit",
        "cancel": "Cancel",
        "yes": "Yes",
        "no": "No",
        "close": "Close",
        "loading": "Loading...",
        "invoke": "Execute",
        "language": "Language",
        "unit": "Unit",
        "viewmode": "Display Mode",
        "general": "General",
        "user": "Username",
        "password": "Password",
        "connectionlost": "Connection lost",
        "connectionlostmessage": "Connection to sensor lost",
        "invalidvalueregex": "Invalid value must be {0}",
        "off": "Off",
        "on": "On",
        "forbidden": "Page not accessible",
        "pagenotfound": "Page not found",
        "confirm": "Confirm action",
        "confirmaction": "Confirm action",
        "finish": "Finish",
        "success": "Success",
        "history": "History",
        "msddmismatch": "MSDD not compatible with device",
        "msddmismatchmessage": "MSDD not compatible with device, device must be one of the following devices: {0}",
        "notifications": "Notifications",
        "invalididentifier": "Invalid Identifier",
        "invalididentifiermessage": "Invalid Identifier, the mSDD identifier may be missing or corrupt",
        "next": "Next",
        "previous": "Previous",
        "communicationerror": "Error in device communication",
        "settingslabel": "Settings",
        "changepassword": "Change Password",
        "change": "Change",
        "oldpassword": "Current Password",
        "newpassword": "New Password",
        "newpasswordretry": "New Password Repeat",
        "passwordsdontmatch": "Passwords don't match",
        "changepasswordsuccessfull": "Password changed",
        "changepassworderror": "Error while changing password",
        "parameterset": "Parameter Set",
        "backup": "Backup",
        "noparamsets": "No parameter sets found",
        "backuprestorenotavailable": "Backup/Restore functionality not available",
        "errorbackup": "Error during backup",
        "parametersets": "Parameter sets",
        "device": "Device",
        "version": "Version",
        "locationname": "Location Name",
        "compatibility": "Compatibility",
        "restore": "Restore",
        "incompatiblerestore": "Parameter Set is incompatible with current device",
        "paramrestore": "Restore",
        "restoresuccessfull": "Restore successful",
        "restorefailed": "Restore failed",
        "sopasfile": "SOPAS file",
        "warning": "Warning",
        "confirmexittitle" : "Exit application",
        "confirmexit" : "Do you really want to exit?",
        "hostunreachable" : "Host is not reachable",
        "entry" : "Entry",
        "entries" : "Entries",
        "search" : "Search",
        "settings": {
            "desktop": "Desktop",
            "imperial": "Imperial",
            "phone": "Phone",
            "si": "Metric",
            "tablet": "Tablet",
            "bootstrap": "Bootstrap",
            "framework": "Framework",
            "info": "Information",
            "msddversion": "mSDD Version",
            "msddname": "mSDD Name",
            "versioninfo": "Version",
            "highcontrastmode": "High contrast mode",
            "licenses": "Licenses",
            "compactmode": "Compact Mode",
            "extensions": "Extensions",
            "supporteddevices": "Supported Devices",
            "lastmodified" : "Last modification",
            "created" : "Created",
            "packages" : "Packages",
            "de": "Deutsch/German",
            "en": "English",
            "es": "Español/Spanish",
            "fr": "Français/French",
            "it": "Italiano/Italian",
            "ko" : "한국의/Korean",
            "zh": "中文/Chinese",
            "pt": "Português/Portuguese",
            "ru": "русский/Russian"
        },
        "ytplotter": {
            "xscale": "x-Scale",
            "yscale": "y-Scale",
            "xoffset": "x-Offset",
            "yoffset": "y-Offset",
            "autoscrollx": "Auto scroll x-Axis",
            "locky": "Lock y-Axis",
            "play": "Play",
            "pause": "Pause",
            "zoomin": "Zoom in",
            "zoomout": "Zoom out",
            "resetzoom": "Reset zoom",
            "scrolltolast": "Scroll to last",
            "scrolltofirst": "Scroll to first",
            "options": "Options",
            "clearhistory": "Clear history",
            "maximize": "MAximize to viewport"
        },
        "browsernotsupported" : "Browser not supported {0}",
        "closewizard" : "Close Wizard",
        "closewizardmessage" : "Do you realy want to close the wizard?",
        "restartapplication": "To apply Settings restart Application"
    }
}